{
    "name": "basic-app/module-user",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "BasicApp\\User\\": ""
        },
        "files": [
            "_autoload/BaseUser.php",
            "_autoload/BaseUserModel.php"
        ]
    },
    "require": {
        "basic-app/migration": "*",
        "denis303/codeigniter4-user": "*",
        "basic-app/module-page": "*",
        "basic-app/module-message": "*"
    }
}
